<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style type="text/css">
		body 
		{
			margin: 0;
		}

		#bug
		{
			position: absolute;
			left: 1695px;
			top: 830px;
			width: 175px;
			height: 200px;
		}
		#main-block
		{
			width: 1920px;
			height: 1080px;
			background-color: #00ff00;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#lower-third
		{
			width: 1695px;
			height: 200px;
			position: absolute;
			left: 0px;
			top: 830px;
			background-image: url("img/lower-third.png");
			background-color: #546B94;
			font-family: Arial, Helvetica, sans-serif;
		}
		#lower-third-name
		{
			font-size: 4em;
			margin-top: 25px;
			margin-left: 50px;
		}

		#lower-third-byline
		{
			font-size: 2em;
			margin-left: 50px;
		}
	</style>

</head>
<body>
	<div id="main-block">
			<div id="lower-third">
				<div id="lower-third-name">{{Name goes here}}</div>
				<div id="lower-third-byline">{{Title goes here}}</div>
			</div>
			<div id="bug"><img id="logo" src="img/conference_bug.png"></div>
	</div>
</body>

<script type="text/javascript">
	const bugDisplay = nodecg.Replicant('bugDisplay');
	var logo = document.getElementById('logo');

	bugDisplay.on('change', newVal => {
		console.log(`bugDisplay has changed to ${newVal}`);
	if (newVal > 0) {
		logo.style.visibility = 'visible';
	} else {
		logo.style.visibility = 'hidden';
	}
	})
</script>
</html>
